# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-18 18:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields
import peah.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='upload/company')),
                ('currency', djmoney.models.fields.CurrencyField(default='USD', max_length=3)),
                ('status', models.CharField(choices=[('queued', 'Queued'), ('approved', 'Approved'), ('locked', 'Locked')], default='queued', max_length=10)),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
            options={
                'permissions': (('can_create_company', 'User can create company.'), ('can_approve', 'Can approve queued company.')),
            },
        ),
        migrations.CreateModel(
            name='Gleaning',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('headline', models.CharField(max_length=1024)),
                ('instructions', models.CharField(help_text='What problem are you trying to solve? What are the requirements of the project?', max_length=4096)),
                ('payout_currency', djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('USD', 'USD $')], default='USD', editable=False, max_length=3)),
                ('payout', djmoney.models.fields.MoneyField(blank=True, decimal_places=2, default=None, help_text='The user that submits an acceptable solution is paid this amount.', max_digits=10, null=True)),
                ('payout_hidden', models.BooleanField(default=False, help_text='Should the payout amount be hidden?')),
                ('posted', models.DateTimeField(auto_now=True)),
                ('deadline', models.DateTimeField(blank=True, null=True)),
                ('closed', models.DateTimeField(blank=True, null=True)),
                ('selected_timestamp', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'permissions': (('can_select', 'User can select a solution'),),
                'manager_inheritance_from_future': True,
            },
        ),
        migrations.CreateModel(
            name='HistoricalCompany',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=1024)),
                ('logo', models.TextField(blank=True, max_length=100, null=True)),
                ('currency', djmoney.models.fields.CurrencyField(default='USD', max_length=3)),
                ('status', models.CharField(choices=[('queued', 'Queued'), ('approved', 'Approved'), ('locked', 'Locked')], default='queued', max_length=10)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('group', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='auth.Group')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical company',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSolution',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('submitted', models.DateTimeField(blank=True, null=True)),
                ('details', models.CharField(blank=True, max_length=4096, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_date', models.DateTimeField()),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('polymorphic_ctype', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='contenttypes.ContentType')),
                ('user', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical solution',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('text', models.CharField(max_length=1024, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('text', models.CharField(max_length=1024, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('submitted', models.DateTimeField(blank=True, null=True)),
                ('details', models.CharField(blank=True, max_length=4096, null=True)),
            ],
            options={
                'manager_inheritance_from_future': True,
            },
        ),
        migrations.CreateModel(
            name='RepositoryBasedGleaning',
            fields=[
                ('gleaning_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='peah.Gleaning')),
                ('repository', models.URLField()),
            ],
            options={
                'manager_inheritance_from_future': True,
            },
            bases=('peah.gleaning',),
        ),
        migrations.CreateModel(
            name='RepositoryBasedSolution',
            fields=[
                ('solution_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='peah.Solution')),
                ('repository', models.URLField()),
                ('gleaning', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solutions', to='peah.RepositoryBasedGleaning')),
            ],
            options={
                'manager_inheritance_from_future': True,
            },
            bases=('peah.solution',),
        ),
        migrations.CreateModel(
            name='UploadBasedGleaning',
            fields=[
                ('gleaning_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='peah.Gleaning')),
                ('starting_point', models.FileField(upload_to='', verbose_name=peah.models.gleaning_path)),
                ('maximum_upload_size', models.IntegerField(blank=True, help_text='Maximum allowed size for solution (in bytes)', null=True)),
            ],
            options={
                'manager_inheritance_from_future': True,
            },
            bases=('peah.gleaning',),
        ),
        migrations.CreateModel(
            name='UploadBasedSolution',
            fields=[
                ('solution_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='peah.Solution')),
                ('file_upload', models.FileField(upload_to=peah.models.solution_path)),
                ('gleaning', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solutions', to='peah.UploadBasedGleaning')),
            ],
            options={
                'manager_inheritance_from_future': True,
            },
            bases=('peah.solution',),
        ),
        migrations.AddField(
            model_name='solution',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_peah.solution_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='solution',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solutions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='gleaning',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gleanings', to='peah.Company'),
        ),
        migrations.AddField(
            model_name='gleaning',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_peah.gleaning_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='gleaning',
            name='skills_required',
            field=models.ManyToManyField(blank=True, help_text='Skills that are required to fulfill this gleaning.', null=True, to='peah.Skill'),
        ),
        migrations.AddField(
            model_name='gleaning',
            name='suitable_for',
            field=models.ManyToManyField(blank=True, help_text='Types of positions this for which this gleaning is appropriate.', null=True, to='peah.Position'),
        ),
        migrations.AddField(
            model_name='uploadbasedgleaning',
            name='selected',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.UploadBasedSolution'),
        ),
        migrations.AddField(
            model_name='repositorybasedgleaning',
            name='selected',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.RepositoryBasedSolution'),
        ),
    ]
