# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-21 22:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='company'),
        ),
        migrations.AlterField(
            model_name='gleaning',
            name='skills_required',
            field=models.ManyToManyField(blank=True, help_text='Skills that are required to fulfill this gleaning.', to='peah.Skill'),
        ),
        migrations.AlterField(
            model_name='gleaning',
            name='suitable_for',
            field=models.ManyToManyField(blank=True, help_text='Types of positions this for which this gleaning is appropriate.', to='peah.Position'),
        ),
    ]
