# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-23 18:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0002_auto_20181021_2242'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='name',
        ),
        migrations.RemoveField(
            model_name='historicalcompany',
            name='name',
        ),
    ]
