# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-25 19:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0003_auto_20181023_1847'),
    ]

    operations = [
        migrations.CreateModel(
            name='GleaningComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=4096)),
                ('when', models.DateTimeField(auto_now=True)),
                ('read', models.BooleanField(default=False)),
                ('gleaning', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.Gleaning')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SolutionComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=4096)),
                ('when', models.DateTimeField(auto_now=True)),
                ('read', models.BooleanField(default=False)),
                ('solution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.Solution')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
