# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-04 01:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('peah', '0005_auto_20181025_2306'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=4096)),
                ('when', models.DateTimeField(auto_now=True)),
                ('read', models.BooleanField(default=False)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_peah.comment_set+', to='contenttypes.ContentType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'manager_inheritance_from_future': True,
            },
        ),
        migrations.RemoveField(
            model_name='gleaningcomment',
            name='id',
        ),
        migrations.RemoveField(
            model_name='gleaningcomment',
            name='read',
        ),
        migrations.RemoveField(
            model_name='gleaningcomment',
            name='text',
        ),
        migrations.RemoveField(
            model_name='gleaningcomment',
            name='user',
        ),
        migrations.RemoveField(
            model_name='gleaningcomment',
            name='when',
        ),
        migrations.RemoveField(
            model_name='solutioncomment',
            name='id',
        ),
        migrations.RemoveField(
            model_name='solutioncomment',
            name='read',
        ),
        migrations.RemoveField(
            model_name='solutioncomment',
            name='text',
        ),
        migrations.RemoveField(
            model_name='solutioncomment',
            name='user',
        ),
        migrations.RemoveField(
            model_name='solutioncomment',
            name='when',
        ),
        migrations.AlterField(
            model_name='gleaningcomment',
            name='gleaning',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='peah.Gleaning'),
        ),
        migrations.AlterField(
            model_name='solutioncomment',
            name='solution',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='peah.Solution'),
        ),
        migrations.AddField(
            model_name='gleaningcomment',
            name='comment_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='peah.Comment'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='solutioncomment',
            name='comment_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='peah.Comment'),
            preserve_default=False,
        ),
    ]
