# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-04 04:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0006_auto_20181104_0110'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['-when']},
        ),
    ]
