# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-09 15:37
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import peah.models.mixins
import peah.models.managers


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('peah', '0007_auto_20181104_0418'),
    ]

    operations = [
        migrations.CreateModel(
            name='DailyCommnicationData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(serialize=False)),
                ('message_count', models.IntegerField(max_length=1024)),
            ],
            options={
                'abstract': False,
            },
            bases=(peah.models.mixins.EasyPrintingMixin, models.Model, peah.models.managers.PandasTimeRangeQueryset),
        ),
        migrations.CreateModel(
            name='DailySelectedSolutionData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(serialize=False)),
                ('selected_solution_count', models.IntegerField(max_length=1024)),
            ],
            options={
                'abstract': False,
            },
            bases=(peah.models.mixins.EasyPrintingMixin, models.Model, peah.models.managers.PandasTimeRangeQueryset),
        ),
        migrations.CreateModel(
            name='MonthlyCommunicationData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.DateField(serialize=False)),
                ('message_count', models.IntegerField(max_length=1024)),
            ],
            options={
                'abstract': False,
            },
            bases=(peah.models.mixins.EasyPrintingMixin, models.Model, peah.models.managers.PandasTimeRangeQueryset),
        ),
        migrations.CreateModel(
            name='MonthlySelectedSolutionData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.DateField(serialize=False)),
                ('selected_solution_count', models.IntegerField(max_length=1024)),
            ],
            options={
                'abstract': False,
            },
            bases=(peah.models.mixins.EasyPrintingMixin, models.Model, peah.models.managers.PandasTimeRangeQueryset),
        ),
        migrations.CreateModel(
            name='StatRequestQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stat_requests', to='peah.Company')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stat_requests', to=settings.AUTH_USER_MODEL)),
                ('approved', models.NullBooleanField(help_text='Is the request approved? None=Not yet, True=Approved, Fale=Denied')),
            ],
        ),
        migrations.CreateModel(
            name='UserData',
            fields=[
                ('last_run', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='data', serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='options', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('collect_statistics', models.BooleanField(default=False)),
                ('show_statistics', models.SmallIntegerField(choices=[(0, 'No'), (1, 'Yes'), (2, 'Require Approval from Company')], default=0, max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='WeeklyCommnicationData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', models.DateField(serialize=False)),
                ('message_count', models.IntegerField(max_length=1024)),
                ('data', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.UserData')),
            ],
            options={
                'abstract': False,
            },
            bases=(peah.models.mixins.EasyPrintingMixin, models.Model, peah.models.managers.PandasTimeRangeQueryset),
        ),
        migrations.CreateModel(
            name='WeeklySelectedSolutionData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', models.DateField(serialize=False)),
                ('selected_solution_count', models.IntegerField(max_length=1024)),
                ('data', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.UserData')),
            ],
            options={
                'abstract': False,
            },
            bases=(peah.models.mixins.EasyPrintingMixin, models.Model, peah.models.managers.PandasTimeRangeQueryset),
        ),
        migrations.AlterField(
            model_name='comment',
            name='when',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='gleaning',
            name='posted',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='monthlyselectedsolutiondata',
            name='data',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.UserData'),
        ),
        migrations.AddField(
            model_name='monthlycommunicationdata',
            name='data',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.UserData'),
        ),
        migrations.AddField(
            model_name='dailyselectedsolutiondata',
            name='data',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.UserData'),
        ),
        migrations.AddField(
            model_name='dailycommnicationdata',
            name='data',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.UserData'),
        ),
    ]
