# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-09 15:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0009_auto_20181109_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailycommnicationdata',
            name='message_count',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='monthlycommunicationdata',
            name='message_count',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='weeklycommnicationdata',
            name='message_count',
            field=models.IntegerField(),
        ),
    ]
