# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-09 15:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0010_auto_20181109_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailyselectedsolutiondata',
            name='selected_solution_count',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='monthlyselectedsolutiondata',
            name='selected_solution_count',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='weeklyselectedsolutiondata',
            name='selected_solution_count',
            field=models.IntegerField(),
        ),
    ]
