# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-09 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0011_auto_20181109_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailycommnicationdata',
            name='message_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='dailyselectedsolutiondata',
            name='selected_solution_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='monthlycommunicationdata',
            name='message_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='monthlyselectedsolutiondata',
            name='selected_solution_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='weeklycommnicationdata',
            name='message_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='weeklyselectedsolutiondata',
            name='selected_solution_count',
            field=models.IntegerField(default=0),
        ),
    ]
