# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-09 16:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0012_auto_20181109_1546'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='DailyCommnicationData',
            new_name='DailyCommunicationData',
        ),
        migrations.RenameModel(
            old_name='WeeklyCommnicationData',
            new_name='WeeklyCommunicationData',
        ),
    ]
