# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-09 16:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0013_auto_20181109_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useroptions',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to=settings.AUTH_USER_MODEL, unique=True),
        ),
    ]
