# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-10 23:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0017_auto_20181109_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailycommunicationdata',
            name='day',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='dailyselectedsolutiondata',
            name='day',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='monthlycommunicationdata',
            name='month',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='monthlyselectedsolutiondata',
            name='month',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='data', serialize=False, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='useroptions',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='options', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='weeklycommunicationdata',
            name='week',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='weeklyselectedsolutiondata',
            name='week',
            field=models.DateField(),
        ),
    ]
