# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-12 01:53
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import peah.models.mixins


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('peah', '0018_auto_20181110_2342'),
    ]

    operations = [
        migrations.CreateModel(
            name='SolutionRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.SmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)])),
                ('rater', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to=settings.AUTH_USER_MODEL)),
                ('solution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='peah.Solution')),
            ],
            bases=(peah.models.mixins.EasyPrintingMixin, models.Model),
        ),
    ]
