# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-12 15:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import peah.models.managers
import peah.models.mixins


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0019_auto_20181112_0153'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserRatingMean',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mean_rating', models.FloatField()),
                ('data', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.UserData')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, peah.models.mixins.EasyPrintingMixin, peah.models.managers.PandasTimeRangeQueryset),
        ),
    ]
