# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-12 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0020_auto_20181112_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useroptions',
            name='show_statistics',
            field=models.SmallIntegerField(choices=[(0, 'No'), (1, 'Yes'), (2, 'Require Approval from Company')], default=0),
        ),
    ]
