# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-13 20:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0021_auto_20181112_1914'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statrequestqueue',
            name='id',
        ),
        migrations.AlterField(
            model_name='statrequestqueue',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='stat_requests', serialize=False, to='peah.Company'),
        ),
        migrations.AlterField(
            model_name='statrequestqueue',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='stat_requests', to=settings.AUTH_USER_MODEL),
        ),
    ]
