# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-14 01:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import peah.models.managers
import peah.models.mixins


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0022_auto_20181113_2002'),
    ]

    operations = [
        migrations.CreateModel(
            name='PositionPercentages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percent', models.FloatField(default=0.0)),
                ('data', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.UserData')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.Position', unique=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(peah.models.mixins.EasyPrintingMixin, models.Model, peah.models.managers.PandasTimeRangeQueryset),
        ),
        migrations.CreateModel(
            name='SkillPercentages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percent', models.FloatField(default=0.0)),
                ('data', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='peah.UserData')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.Skill', unique=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(peah.models.mixins.EasyPrintingMixin, models.Model, peah.models.managers.PandasTimeRangeQueryset),
        ),
    ]
