# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-14 02:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0023_positionpercentages_skillpercentages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gleaning',
            name='skills_required',
            field=models.ManyToManyField(blank=True, help_text='Skills that are required to fulfill this gleaning.', related_name='gleanings', to='peah.Skill'),
        ),
        migrations.AlterField(
            model_name='gleaning',
            name='suitable_for',
            field=models.ManyToManyField(blank=True, help_text='Types of positions this for which this gleaning is appropriate.', related_name='gleanings', to='peah.Position'),
        ),
    ]
