# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-16 16:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0025_auto_20181114_2122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailycommunicationdata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.UserData', unique=True),
        ),
        migrations.AlterField(
            model_name='dailyselectedsolutiondata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.UserData', unique=True),
        ),
        migrations.AlterField(
            model_name='monthlycommunicationdata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.UserData', unique=True),
        ),
        migrations.AlterField(
            model_name='monthlyselectedsolutiondata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.UserData', unique=True),
        ),
        migrations.AlterField(
            model_name='positioncount',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.UserData', unique=True),
        ),
        migrations.AlterField(
            model_name='positioncount',
            name='value',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='skillcount',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.UserData', unique=True),
        ),
        migrations.AlterField(
            model_name='skillcount',
            name='value',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='userratingmean',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.UserData', unique=True),
        ),
        migrations.AlterField(
            model_name='weeklycommunicationdata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.UserData', unique=True),
        ),
        migrations.AlterField(
            model_name='weeklyselectedsolutiondata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='peah.UserData', unique=True),
        ),
    ]
