# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-17 18:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0026_auto_20181116_1609'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='positioncount',
            unique_together=set([('data', 'position')]),
        ),
        migrations.AlterUniqueTogether(
            name='skillcount',
            unique_together=set([('data', 'skill')]),
        ),
    ]
