# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-17 20:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('peah', '0027_auto_20181117_1824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dailycommunicationdata',
            name='id',
        ),
        migrations.RemoveField(
            model_name='dailyselectedsolutiondata',
            name='id',
        ),
        migrations.RemoveField(
            model_name='monthlycommunicationdata',
            name='id',
        ),
        migrations.RemoveField(
            model_name='monthlyselectedsolutiondata',
            name='id',
        ),
        migrations.RemoveField(
            model_name='positioncount',
            name='id',
        ),
        migrations.RemoveField(
            model_name='skillcount',
            name='id',
        ),
        migrations.RemoveField(
            model_name='userratingmean',
            name='id',
        ),
        migrations.RemoveField(
            model_name='weeklycommunicationdata',
            name='id',
        ),
        migrations.RemoveField(
            model_name='weeklyselectedsolutiondata',
            name='id',
        ),
        migrations.AlterField(
            model_name='dailycommunicationdata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.UserData'),
        ),
        migrations.AlterField(
            model_name='dailyselectedsolutiondata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.UserData'),
        ),
        migrations.AlterField(
            model_name='monthlycommunicationdata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.UserData'),
        ),
        migrations.AlterField(
            model_name='monthlyselectedsolutiondata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.UserData'),
        ),
        migrations.AlterField(
            model_name='positioncount',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.UserData'),
        ),
        migrations.AlterField(
            model_name='positioncount',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.Position'),
        ),
        migrations.AlterField(
            model_name='skillcount',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.UserData'),
        ),
        migrations.AlterField(
            model_name='skillcount',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.Skill'),
        ),
        migrations.AlterField(
            model_name='userratingmean',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.UserData'),
        ),
        migrations.AlterField(
            model_name='weeklycommunicationdata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.UserData'),
        ),
        migrations.AlterField(
            model_name='weeklyselectedsolutiondata',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='peah.UserData'),
        ),
    ]
